# Tutorial

./: Testing.fsx  Tutorial.fsproj  Tutorial.sln  Wave_packer.fsx
Composer app/: ComposerParser.fsx
Topics/: Function_composition.fsx  Lists.fsx  Parsers.fsx  Pipe_forward.fsx  Recursion.fsx  String manipulation.fsx  Trigonometric function.fsx  function.fsx  quadratic function.fsx
Wave generator and wave packer mini project/: Signal_generator.fsx  Wave_packer.fsx
