<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Composer app\ComposerParser.fsx" />
    <None Include="Topics\Parsers.fsx" />
    <None Include="Topics\Lists.fsx" />
    <None Include="Topics\String manipulation.fsx" />
    <None Include="Topics\Function_composition.fsx" />
    <None Include="Topics\Pipe_forward.fsx" />
    <None Include="Topics\Recursion.fsx" />
    <None Include="Topics\Trigonometric function.fsx" />
    <None Include="Topics\quadratic function.fsx" />
    <None Include="Topics\function.fsx" />
    <None Include="Wave generator and wave packer mini project\Wave_packer.fsx" />
    <None Include="Wave generator and wave packer mini project\Signal_generator.fsx" />
    <None Include="Testing.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Charting" Version="2.1.0" />
  </ItemGroup>

</Project>
